{
  "ConnectionStrings": {
    "PlatformsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=PassRifat!;TrustServerCertificate=true"
  },    
  "ServiceUrls": {
    "CommandService": "http://commands-clusterip-srv:80/api/c/Platforms/"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}